2024-02-19 12:38:52.590 GMT [23269] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2024-02-19 12:38:52.591 GMT [23269] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-19 12:38:52.591 GMT [23269] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-19 12:38:52.591 GMT [23269] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-19 12:38:52.591 GMT [23269] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-19 12:38:52.591 GMT [23269] WARNING:  could not create listen socket for "localhost"
2024-02-19 12:38:52.592 GMT [23269] FATAL:  could not create any TCP/IP sockets
2024-02-19 12:38:52.593 GMT [23269] LOG:  database system is shut down
2024-02-19 12:39:07.507 GMT [23287] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2024-02-19 12:39:07.509 GMT [23287] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-19 12:39:07.509 GMT [23287] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-19 12:39:07.509 GMT [23287] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-19 12:39:07.509 GMT [23287] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-19 12:39:07.509 GMT [23287] WARNING:  could not create listen socket for "localhost"
2024-02-19 12:39:07.509 GMT [23287] FATAL:  could not create any TCP/IP sockets
2024-02-19 12:39:07.510 GMT [23287] LOG:  database system is shut down
