body{
    background-color: #231E39 !important;

}
.container {
    width: 80%;
    max-height: 80vh;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #231E39;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgb(255 255 255 / 75%);
    color: #ffffff;
}
.user-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.user-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list button{
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
    cursor: pointer;
    margin-top: 20px;
}

.container-item h2{
    color: #03BFCB;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.button-previous{
	position: absolute;
	top: 30px;
	left: 30px;
	background-color: #03BFCB;
}

.button-logout{
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
    cursor: pointer;

}

.container-item{

    height: 100vh;
}