
body{
	background-image: url('https://i.pinimg.com/originals/dd/d5/81/ddd581bc6e59626485053702c8ac2f4f.gif');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	margin: 0;
	padding: 0;
	opacity: 0.9;
}
.parent-page{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.parent-profile{
    display: flex;
    justify-content: center;
    align-items: center;
	height: 100vh;
	width: 100%;
	/* background-color: #231E39; */
	color: #B3B8CD;
}

.round{
	width: 150px;
	height: 150px;
	border-radius: 50%;

}
.profile-item button{
	background-color: #231E39;
	border-radius: 10%;
}

.profile-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.button-logout{
	position: absolute;
	position: absolute;
    top: 30px;
    left: 30px;
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	cursor: pointer;
}

.button-previous img{
	position: absolute;
	top: 30px;
	left: 30px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: #03BFCB;
}

.edit-profile{
	width: 25px;
	height: 25px;
	padding: 10px;
	border-radius: 50%;
	background-color: #03BFCB;
	display: flex;
	justify-content: end;
	align-items: end;
	cursor: pointer;
}
.btn-profile{
	background-color: #1F1A36;
	border-radius: 10%;
}

.card-container {
    
	background-color: #231E39;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgb(255 255 255 / 75%);
    color: #ffffff;
    padding-top: 30px;
    position: relative;
    max-width: 100%;
    text-align: center;
}


.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}
