/* Style for settings content */
.settings-content {
    max-width: 800px;
    margin: 0 auto;
}

.settings-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.settings-content h2 {
    font-size: 20px;
    margin-top: 30px;
}

.settings-content form {
    margin-bottom: 30px;
}

.settings-content label {
    display: block;
    margin-bottom: 10px;
}

.settings-content input[type="text"],
.settings-content input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.settings-content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.settings-content button:hover {
    background-color: #0056b3;
}

/* Style for notifications section */
.notification-options {
    margin-top: 10px;
}

.notification-options label {
    display: block;
    margin-bottom: 5px;
}

.notification-options input[type="checkbox"] {
    margin-right: 5px;
}
