asgiref==3.7.2
Authlib==1.3.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.2
DateTime==5.4
defusedxml==0.7.1
Django==4.2.9
django-allauth==0.61.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
idna==3.6
norminette==3.3.55
oauthlib==3.2.2
Pillow==8.0.1
psycopg==3.1.18
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==69.1.0
sqlparse==0.4.4
svgwrite==1.4.3
typing_extensions==4.9.0
urllib3==2.2.0
zope.interface==6.2
