<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<style>
    body {
        background-color: #231E39 !important;
        background-image: url('https://i.pinimg.com/originals/dd/d5/81/ddd581bc6e59626485053702c8ac2f4f.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
        opacity: 0.9;
    }
    .abasApp {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <button 
        onclick="setItemToLocalStorage()"
        class="btn btn-secondary btn-block">Login with 42 Intra</button>
    </form>
</div>
<script>
    function setItemToLocalStorage() {
        localStorage.setItem('isLoggedIn', 'true');
        window.location.href = 'profile.html';
    }
</script>
<!-- <script src="app.js"></script> -->

</body>
</html>
