<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="/css/game.css">
</head>
<body>

<div class="game-content">
    <h1>Game</h1>
    <div class="game-description">
        <p>Welcome to the game! Here, you can play and enjoy exciting gaming experiences.</p>
    </div>
    <div class="game-section">
        <!-- Placeholder for game content -->
        <div id="game-container">
            <canvas id="game-canvas" width="800" height="600"></canvas>
        </div>
    </div>
</div>

<script src="game.js"></script>

</body>
</html>
