<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="sidebar">
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="#game">Game</a>
</div>

<div class="content" id="main-content">
    <!-- Content will be loaded dynamically -->
</div>
<script src="app.js"></script>

</body>
</html>
