<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="/css/setting.css">
</head>
<body>

<div class="settings-content">
    <h1>Settings</h1>
    <div class="settings-section">
        <h2>Account Settings</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <button type="submit">Save Changes</button>
        </form>
    </div>
    <div class="settings-section">
        <h2>Notifications</h2>
        <div class="notification-options">
            <label>
                <input type="checkbox" name="emailNotifications" checked> Receive email notifications
            </label>
            <label>
                <input type="checkbox" name="pushNotifications"> Receive push notifications
            </label>
        </div>
    </div>
</div>

</body>
</html>
